.battle {
	.window {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 30%;
		background-color: #eee;
	}

	.battle-menu {
		position: fixed;
		top: 70%;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #333;
	}
}